<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>PhoneDirectoryFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>:root{--bg-primary:#f8f9fa;--bg-secondary:#e9ecef;--bg-surface:#ffffff;--text-primary:#2c3e50;--text-secondary:#7f8c8d;--text-color:#ecf0f1;--accent-primary:#d4af37;--accent-secondary:#b8941f;--accent-color:#d4af37;--border-color:#bdc3c7;--shadow-color:rgba(44, 62, 80, .1);--card-bg:#ffffff;--header-bg:#34495e;--nav-text:#ecf0f1;--button-hover-bg:#e9ecef;--icon-filter:brightness(.8);--success-color:#27ae60;--error-color:#e74c3c}*{margin:0;padding:0;box-sizing:border-box}body{font-family:Georgia,Times New Roman,serif;background:linear-gradient(135deg,var(--bg-primary) 0%,var(--bg-secondary) 100%);min-height:100vh;color:var(--text-primary);letter-spacing:.3px;transition:background .3s ease,color .3s ease}</style><link rel="stylesheet" href="styles-7LCK3CPL.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-7LCK3CPL.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-HBSOGMSG.js" type="module"></script></body>
</html>
