{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ranim.database.windows.net,1433;Initial Catalog=PhoneDirectoryDb;Persist Security Info=False;User ID=ranim;Password=r4n1m123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForPhoneDirectoryApp123456789",
    "Issuer": "PhoneDirectoryApp",
    "Audience": "PhoneDirectoryUsers"
  },
  "AllowedHosts": "*"
}
